<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>Test Text Block</title>
	<script src="../dojotoolkit/dojo/dojo.js"></script>
	<style>
		#ce{
			border: dashed 1px #666;
			position:absolute;
			top:80px;
			left:20px;
			width:300px;
			padding:5px;
		}
		.anchor{
			border:1px solid #666;
			position:absolute;
			width:8px;
			height:8px;
			background:#ccc;
		}
		.anchor.TL{
			left:-5px;
			top:-5px;
			cursor:w-resize;
		}
		.anchor.TR{
			right:-5px;
			top:-5px;
			cursor:e-resize;
		}
		.anchor.BR{
			right:-5px;
			bottom:-5px;
			cursor:e-resize;
		}
		.anchor.BL{
			left:-5px;
			bottom:-5px;
			cursor:w-resize;
		}
	</style>
	<script>
		dojo.addOnLoad(function(){
			var el = dojo.byId("ce");
			var dim = dojo.coords(el);
			
			var org, mm, mu, left = false;
			dojo.query(".anchor", el).forEach(function(a){
				console.log("ANCHOR", a)
				dojo.connect(a, "mousedown", function(evt){
					console.log("DOWN");
					org = evt.pageX;
					var orgw = dim.w;
					dojo.stopEvent(evt);
					mm = dojo.connect(document, "mousemove", function(evt){
						console.log("MOVE");
						var x = evt.pageX;
						var diff = org - x;
						dim.w = orgw - diff;
						dojo.style(el, "width", dim.w + "px");
						
					});
					
					mu = dojo.connect(document, "mouseup", function(evt){
						dojo.disconnect(mm);
						dojo.disconnect(mu);
					});
				});
			});
			
			return;
			dojo.connect(el, "mousemove", function(evt){
				var x = evt.pageX;
				var y = evt.pageY;
				//console.log("evt", x, y)
				if(x<=dim.x+dim.w && x>=dim.x+dim.w-10){
					dojo.style(el, "cursor", "e-resize");
				}else{
					dojo.style(el, "cursor", "text");
				}
			})
		})
	</script>
</head>
<body>
    <h1>Test Text Block</h1>
	<div id="ceWrap">
		<div id="ce" contenteditable="true">
			EDITABLE Let's turn to the design of the resulting SVG code. First off, I want a container SVG
			<div class="anchor TL"></div>
			<div class="anchor TR"></div>
			<div class="anchor BR"></div>
			<div class="anchor BL"></div>
		</div>
	</div>
</body>
</html>
